# demo

./: README.md  db1.sql  file.text  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/log/: LogRecordAspect.java  WebLogAspect.java
src/main/java/com/example/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/controller/: CountryController.java  IndexController.java  PeopleController.java
src/main/java/com/example/dao/: CountryMapper.java  PeopleMapper.java  PeoplePoMapper.java  PermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/example/po/: Country.java  CountryExample.java  People.java  PeopleExample.java  Permission.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUserRole.java  SysUserRoleExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/example/po/extpo/: PeopePo.java
src/main/java/com/example/response/: Message.java
src/main/java/com/example/service/: CountryService.java  CountryServiceImpl.java  PeopleService.java  PoepleServiceImpl.java
src/main/java/com/example/service/impl/: CountryServiceImpl.java
src/main/java/com/example/vo/request/: PeopleCondition.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: CountryMapper.xml  PeopleMapper.xml  PermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: 1.html  index.html  login.html  p.html  people.html  userDel.html
src/main/resources/templates/people/: people.html
