# PROFILES
## dev | prod | test

spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

server.port=8088

server.session-timeout=30

server.context-path=

server.tomcat.max-threads=100

server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.mode=HTML5

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.content-type=text/html


# set to false for hot refresh

spring.thymeleaf.cache=false



# DATASOURCE

spring.datasource.platform=mysql

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?characterEncoding=utf8&autoR

econnect=true

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.max-active=100

spring.datasource.max-idle=2

spring.datasource.min-idle=1

spring.datasource.initial-size=15

#jpa-hibernate
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

#mybatis

mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.example.po

#MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.resources.static-locations=classpath:/static/

#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#thymeleaf end


#log
logging.config=classpath:logback.xml
logging.path=/var/log





