<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <link th:href="@{bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet"/>
    <title>Title</title>
    <style>
        a{text-decoration: none}
        .pages{
            height: 40px;
            text-align: center;
            margin: 90px auto;
            padding-top: 10px;
        }

        .pages a{
            height: 28px;
            line-height: 28px;
            color: #333333;
            display: inline-block;
            border: 1px solid #CDCDCD;
            padding: 0 9px;
        }

        .pages a:hover{border-color: red;color: red}
        .pages .active{font-weight: bold;background: #fcf9ea;
            cursor: text;}
        .pages .active:hover{border-color: #CDCDCD;color: #333333}

    </style>
</head>
<body>
<caption><h2  class="text-center">世界领导人</h2></caption>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
    <table class="table" id="table" >

        <caption class="text-left">
            <!--<button type="button" class="btn btn-info" id="user_add" data-toggle="modal"-->
                    <!--data-target="#myModal" onclick="optionUserData(this);">新增</button>-->
            <!--<button type="button" class="btn btn-info" id="user_delete" onclick="optionUserData(this);">删除</button>-->
            <!--<button type="button" class="btn btn-info" id="user_edit" data-toggle="modal"-->
                    <!--data-target="#myModal" onclick="optionUserData(this);">编辑</button>-->
            <input type="text" id="s_code" placeholder="年龄" class="input-medium search-query"/>
            <input type="text" id="s_userName" placeholder="姓名" class="input-medium search-query" />
            <input type="text" id="s_all" placeholder="国籍" class="input-medium search-query"/>
            <button type="button" class="btn btn-info" id="user_find" onclick="optionUserData(this);">查询</button>
        </caption>
        <thead>
        <tr class="success">
            <th>序号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>国籍</th>
        </tr>
        </thead>
        <tbody id="tbody">
        <tr class="error">
            <th>1</th>
            <th>三胖</th>
            <th>男</th>
            <th>38</th>
            <th>朝鲜</th>
        </tr>
        <tr class="warning">
            <th>1</th>
            <th>三胖</th>
            <th>男</th>
            <th>38</th>
            <th>朝鲜</th>
        </tr>
        </tbody>

    </table>

            </div>
        </div>
    </div>
<div class="pages">
    <!--<div class="pagination pagination-centered">-->

            <a href="1" class="active">上一页</a>
            <a href="2">1</a>
            <a href="3">2</a>
            <a href="4">3</a>
            <a href="5">4</a>
            <a href="6">5</a>
            <a href="7">下一页</a>

    <!--</div>-->
</div>
<script th:src="@{js/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{bootstrap/js/bootstrap.min.js}"></script>
</body>
<script th:inline="javascript">
    //存放所有用户
    var users = users || {};
    //操作类型
    var operateType = "";
    //存放搜索对象
    var searchUsers = searchUsers || {};
    function optionUserData(param){
        alert(param.getAttribute("id"));
    }
    $(document).ready(function(){

       $.get("people/findAll/1/3/38",function(data){
           alert("Data Loaded: " + JSON.stringify(data));
       });

    });
</script>
</html>
